<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k?#1]G{/}~Yn}Cm7%v=9">Player</variable><variable type="KIND_SpriteKind" id=".meLiOjf|IpUsr_7yQC|">Projectile</variable><variable type="KIND_SpriteKind" id="S+NrosII/b).A7@O^%e7">Food</variable><variable type="KIND_SpriteKind" id="sZ]+5N4w*HIr(![AYnYd">Enemy</variable><variable id="=OihFG3+hq0a+/C@-5@K">mySprite</variable><variable id="vqL*Omyn8ejC2H`pmruP">imageList</variable><variable id="4@jR.qrbE/TpaeA+-wUx">ghost</variable><variable id="nIaLKFNCF-JNv.$n#Nlr">list</variable><variable id="P1gMCk*.9n{x[/tGD4e-">value</variable><variable id="C.*?}#HV|7bXmeZR7CMY">enemyOverlapX</variable><variable id="zIY~{u$S)Of8OZBjgsWO">enemyOverlapY</variable></variables><block type="gameupdate" id="aeyy57oEao1A:9;waRT5" x="-1520" y="-130"></block><block type="spriteshittile" id="pi;~(R$i$];ogNR3|9G7" x="-876" y="-37"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[z1R:b22FN(-m5G~d3bY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%{0F_mTGtFn{/Lnxc|6J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3{(h4Q~|`=7z:]%EH_k."><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="t|=3oWe|)y53F6@unNMp"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="^W%nB{j+[tp}3xx!.hJ^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="5$3wU!o.87$`aqwc%2A?"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xt{:6bn/p!3C|!sBszaW"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="m6FRC_fL?78L@?(3.n|A"><value name="sprite"><block type="variables_get" id="tu#c2{XrNh6X(jWbw)@2"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="IRS7+3am.Od+YY#Ipztw"><value name="col"><shadow type="math_number" id="htE0Kz/UKDyS]zB(QC]3"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="GEx4902n52N+MH}[+Y*Y"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="4|}L!^_!En;zOHI?z,ps" x="217" y="-63"><statement name="HANDLER"><block type="variables_set" id="-QOwH#_nsfdY;NpzDujZ"><field name="VAR" id="C.*?}#HV|7bXmeZR7CMY">enemyOverlapX</field><value name="VALUE"><shadow type="math_number" id="]u_l#%`M(Ox%T7C]Xh{m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k1JqNu/m2}d_n6gi}{l7"><field name="VAR" id="zIY~{u$S)Of8OZBjgsWO">enemyOverlapY</field><value name="VALUE"><shadow type="math_number" id="4*4vwRT)n?}SOJ]g]$!K"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$u*oO0{uWk^k;sMt_sTV"><field name="VAR" id="vqL*Omyn8ejC2H`pmruP">imageList</field><value name="VALUE"><block type="lists_create_with" id="*4jRM=xZ2rA7i3DIFYMK" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="t5cE.W!,Wo,[[,j|m%,h"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="S@saQ#AZp!^s?8{5K9$-"><field name="img">img`
. 2 2 2 2 2 . 
2 2 2 2 2 2 2 
2 1 f 2 f 1 2 
2 1 f 2 f 1 2 
2 2 2 2 2 2 2 
2 2 2 2 2 2 2 
2 . 2 . 2 . 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><shadow type="math_number" id="?;QRU6]m{-`#$j=OK.DK"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="y*!V5*wIj//U!m(hks=%"><field name="img">img`
. 9 9 9 9 9 . 
9 9 9 9 9 9 9 
9 1 f 9 f 1 9 
9 1 f 9 f 1 9 
9 9 9 9 9 9 9 
9 9 9 9 9 9 9 
9 . 9 . 9 . 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><shadow type="math_number" id="b3n+^C-a[2$*@dKa|fM_"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{d.h+[RHn)sKD=KxIG$R"><field name="img">img`
. 5 5 5 5 5 . 
5 5 5 5 5 5 5 
5 1 f 5 f 1 5 
5 1 f 5 f 1 5 
5 5 5 5 5 5 5 
5 5 5 5 5 5 5 
5 . 5 . 5 . 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><shadow type="math_number" id="5CTX3.,+ed0/]inw?q3E"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="uE;aTrN4!}i!HFu%dDL%"><field name="img">img`
. 7 7 7 7 7 . 
7 7 7 7 7 7 7 
7 1 f 7 f 1 7 
7 1 f 7 f 1 7 
7 7 7 7 7 7 7 
7 7 7 7 7 7 7 
7 . 7 . 7 . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="tilemap_loadMap" id="PAQSKx@u(gn4-40Hb@Di"><value name="map"><shadow type="create_overworld_map" id="*r/[T25J^}ZR1[f6#%t?"><field name="tilemap"></field></shadow><block type="create_small_overworld_map" id="onX{_+X*gzYrQa|T)]L+"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="typescript_statement" id="7WiM0[Ep$@{X2NTuGP;m"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 242" line2="    export const ARCADE_SCREEN_HEIGHT = 240" line3="}" numlines="4"></mutation><next><block type="variables_set" id=";h[ZV:PMI{z^U|dre/vV"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field><value name="VALUE"><shadow type="math_number" id="?Id7opS_Uou+v0X;x6J7"><field name="NUM">0</field></shadow><block type="spritescreate" id="olXoHz}s)?SVu:}fO+EG"><value name="img"><shadow type="screen_image_picker" id="~FS=K0vSug[=^::HCl)}"><field name="img">img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#0#*25{@ZaG@b3L6W!+b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="$X(ISGAiPdV5nTL(R4ND"><value name="sprite"><block type="variables_get" id="#7fr+aW(.]D~d|S;mYz$"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="#kCXQt.Jjc;!xIB5lPS`"><value name="col"><shadow type="math_number" id="%fom*RETTw)I=6/gfeIq"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="i2[RJ$4fB4+[g))GZU06"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="pk]Qa5C%Tue((_8s:,c,"><value name="TIMES"><shadow type="math_whole_number" id="svNlpeqM4BtA(isMJUU#"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="|~kXh|0!75.tBrDQ{}sU"><field name="VAR" id="4@jR.qrbE/TpaeA+-wUx">ghost</field><value name="VALUE"><shadow type="math_number" id="ST+;DSXJ@Kxj5mICJ-vZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="-!?W|77_sRU;s9qIgXz}"><value name="img"><shadow type="screen_image_picker" id="_a0M3)@4Ji@j#MN,|=n7"><field name="img">img`
. . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
. . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="array_pickRandom" id=",p:[gV83e1F$o5~EBHJ%"><value name="list"><block type="variables_get" id="@:YlP+wQ~KPS-QQwlqBx"><field name="VAR" id="vqL*Omyn8ejC2H`pmruP">imageList</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="by#We8}aZZbZ9ivzMTm="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="$~n*Mw4WKv%w|`KE^So]"><value name="sprite"><block type="variables_get" id="~!9sxQ[-xu9{}-Yv?H_T"><field name="VAR" id="4@jR.qrbE/TpaeA+-wUx">ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J=$(5PWuU/_ABBp!:P.`"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hm7LY,|buldjnn=_2*rY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~e:,QGzRr(78?+8I3QF_"><field name="VAR" id="4@jR.qrbE/TpaeA+-wUx">ghost</field></block></value><value name="value"><shadow type="math_number" id="cC-x+%D{4RiW(uos1Zf5"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[:xI(eVbWmE$kMS=M0`("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(#iQ==:^r%@9Hhs*FeOS"><field name="VAR" id="4@jR.qrbE/TpaeA+-wUx">ghost</field></block></value><value name="value"><shadow type="math_number" id="]E/|EVT$N{X5%w3u|xrm"><field name="NUM">-20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="xm@|4qGp(3mkbDa-GU3V"><value name="sprite"><block type="variables_get" id="W#d+0;plJ2E3iLKI3phn"><field name="VAR" id="4@jR.qrbE/TpaeA+-wUx">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id=":xdK.]#r/3/)eRED,pe5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="O:xjMly*8}D}yv`48ZrX" x="-823" y="9"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+Bi`X)*8trE@8kazzE(G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="OtuSVp]v3/{O:E+uK+n$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="otbV),0NlSzJ/s6Y16X1"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="-05Y-XIGZhfT+JxLdNuB"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5RP[^2e?(rx]0jw@R]!v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$1I21*%.v9-8;56|PZ?!"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":@Qa4^H,rR4`98hE75Sf"><field name="NUM">-30</field></shadow></value><next><block type="mapplaceontile" id="c|t$|%K_-8+7qYTY|i~A"><value name="sprite"><block type="variables_get" id="|Jf@~yEFNN=-+exEiiz_"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="h@1]k!jGdh%3s[xtjgw6"><value name="col"><shadow type="math_number" id="B[0Q{wT=9(}ye|h]}4*Q"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="V`hc8(]QGQI,N4rIh.cv"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></statement></block><block type="variables_get" id="BNi;7dfVZYVQr`37V;qd" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1277" y="87"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block><block type="pxt_controls_for_of" id="kL[95D%{Ft.:5ro9)}$]" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1630" y="109"><value name="VAR"><block type="variables_get_reporter" id="3HgF.GI,URb?U*2zI#Mz" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true"></mutation><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="LIST"><block type="allOfKind" id="mJ2@N}DU|STA`1JCid3G" disabled-reasons="MANUALLY_DISABLED"><value name="kind"><shadow type="spritekind" id="R|xmL]KOBa%{VRo))p|l" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="9IqKXDz4{d.w|]+2#xy(" disabled-reasons="MANUALLY_DISABLED"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="upG@4(xWd!L6lT`rZx(%"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="crA@UIv,[$J|CM^rK#$/" disabled-reasons="MANUALLY_DISABLED"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get_reporter" id="[$G`,k]zLe$h#n^)*6dH" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="ksAR%:6Al)l(zE*pQXz1" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="C.*?}#HV|7bXmeZR7CMY">enemyOverlapX</field><value name="VALUE"><shadow type="math_number" id="JAc:BH3*{+Anfx:6hFgv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="TBAV:5Yb%W9hqq#Hr.]j" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="}vnGfUdriBV-]5vK`={F" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CctmeGC~y2!cRP..;XmC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="guIMR[@VDiOUZ=l]BY)3" disabled-reasons="MANUALLY_DISABLED"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="upG@4(xWd!L6lT`rZx(%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aL!DzSF`5_F+WDU;kK_Z" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rYxS}t]1-v(RbH$@i1+."><field name="NUM">0</field></shadow><block type="variables_get" id="}y5@[66YQtl?1q:z8pA)" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="C.*?}#HV|7bXmeZR7CMY">enemyOverlapX</field></block></value><value name="B"><shadow type="math_number" id="[k,5otiX9q*bSD}bd4K|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[5bA#ulc?K_MGK)PYsLC" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="}S*fqFi?dsO}vr@-Rh^v" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="value"><shadow type="math_number" id="7^#?xGGrp+yGC4l08v+~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-20</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="qJT+o_Klwv!Z$(ageEqH" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="mWcCwecI6qj;GF*pS5Wn" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="value"><shadow type="math_number" id="-$#)SO2.b[q%G{S2-nov" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="P{C^siZNWx[UW{K_4EL%"><field name="BOOL">FALSE</field></shadow><block type="spritehasobstacle" id="~Ovw$^0jPez`kdC0q5rr" disabled-reasons="MANUALLY_DISABLED"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get_reporter" id="a|6ZPRHH}J6$XaY)bmUn" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="np|us3i@kv24Ny}xSb-y" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="C.*?}#HV|7bXmeZR7CMY">enemyOverlapX</field><value name="VALUE"><shadow type="math_number" id="JAc:BH3*{+Anfx:6hFgv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="5yT?Emcc(%q^*HTz.c$?" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="$4}R@~uBJoj+y[)[xo|@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E1-$,@L]HUVr7q5ryMu@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="KD?#goSO$Vj6T1cpH*#M" disabled-reasons="MANUALLY_DISABLED"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="upG@4(xWd!L6lT`rZx(%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x]-SMRv2%/}7[yNFNLR{" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rYxS}t]1-v(RbH$@i1+."><field name="NUM">0</field></shadow><block type="variables_get" id="O1h8:Fw2p$eU?VB|XS~8" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="C.*?}#HV|7bXmeZR7CMY">enemyOverlapX</field></block></value><value name="B"><shadow type="math_number" id="0D_%=+LlfO.49so]T7BE" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0n;nHBM+lE{kv29O9Po2" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="r)k8eFN1Qio_]=g~Y}|A" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="value"><shadow type="math_number" id="2FWG9/Fd}$h/^sVApTQ^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-20</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="cXte[c,=DACBwpiVs`k}" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="HPB~,j#*M$!IJ(iq4,c~" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="value"><shadow type="math_number" id="}Q[yWK=9V[Ki2,mBX1C:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="w+h)2+HS;_K-Y:O6@Sz4"><field name="BOOL">FALSE</field></shadow><block type="spritehasobstacle" id="?|fc~m?8g:u@E+t=pMb5" disabled-reasons="MANUALLY_DISABLED"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get_reporter" id="8Jw=TAB]va+0c]I2uVl%" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="1+m%ap!ShVFua(#ovQ#l" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="zIY~{u$S)Of8OZBjgsWO">enemyOverlapY</field><value name="VALUE"><shadow type="math_number" id="JAc:BH3*{+Anfx:6hFgv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="me=;f1J+l^B}.Fo6=_~c" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id=":WUpx]uD7:#;C+s5.I-r" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BZwymz0qSeBt3V9~2p3#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="1U#*k@oWE[TvvEj26/os" disabled-reasons="MANUALLY_DISABLED"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="upG@4(xWd!L6lT`rZx(%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S=9MiA#_.DZBgs?Z^.(Y" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rYxS}t]1-v(RbH$@i1+."><field name="NUM">0</field></shadow><block type="variables_get" id="WA$Pz;#87sae!39:(__f" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="zIY~{u$S)Of8OZBjgsWO">enemyOverlapY</field></block></value><value name="B"><shadow type="math_number" id="a_0kEJ@YL/v|c~F89PDS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%.XZuD@hJNlWmCTp@@Tr" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="{;@6Z.DZPahvpt+/Xs5/" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="value"><shadow type="math_number" id="fOL=|j.}s[[JwTSij/9D" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-20</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="f@;v!e#56/dK0uu)J`.9" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="+2MHJ`GbE@e0ZP#a#,Vh" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="value"><shadow type="math_number" id="/Rrq@T7WSto$UVDeKWvI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="~B,u7]rpT4Tu@KahV$O^" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="zIY~{u$S)Of8OZBjgsWO">enemyOverlapY</field><value name="VALUE"><shadow type="math_number" id="JAc:BH3*{+Anfx:6hFgv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_random" id="@efz7sBJc}zUR0heL,N(" disabled-reasons="MANUALLY_DISABLED"><value name="min"><shadow type="math_number" id="JYn+F?aTU/lt{!EX^!#Q" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")tExX}_5X^[AG##Et{Cd" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="%`#YL?p503H5k}:ReR]g" disabled-reasons="MANUALLY_DISABLED"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="upG@4(xWd!L6lT`rZx(%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(z]CKnIGlBdjU5bB?`Nu" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rYxS}t]1-v(RbH$@i1+."><field name="NUM">0</field></shadow><block type="variables_get" id="}O,RV1$wO#Ro4R0Wr{_?" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="zIY~{u$S)Of8OZBjgsWO">enemyOverlapY</field></block></value><value name="B"><shadow type="math_number" id="9Uq_gw_.QOcsVy6O/#+*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="18`vv.*v+Y*aHr!6/4xU" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="b:8RUS{Oco{e)[hsmWpM" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="value"><shadow type="math_number" id="$PfoYHx}e?_T/7rine/k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-20</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="E+!_Od/4$YF~a/@MvUn@" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="$eYT.M^4fw`K7L;]HWNj" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="P1gMCk*.9n{x[/tGD4e-">value</field></block></value><value name="value"><shadow type="math_number" id="Oh9-IqY%XneJ+5TLVAhi" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="T65U}3@RO$Im[rnyA)5," x="-926" y="212"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="dRxQz0UJF!pI-6+uN[3h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%#gu2ZIX}[m/L9X[AnaS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rkm03-F!GbBUU%*_sckU"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="P3i~lHqDvus2n}{]MAJo"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapsettileat" id="#y?piq1|pQW,f28rJT]H"><value name="tile"><shadow type="tileset_tile_picker" id="/rkf940NUv9Z8O0(VR%5"><field name="tile">assets.tile`transparency8`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^17A%b_0IYPi+~7e0Z^!"><value name="col"><shadow type="math_number" id="Z!*6FZyDQD6VQjm:.ZKL"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="S6*Q+5gAi;7OA]+f1`|m"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="glW*bo.5sqI;WD8e:6BG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="VzjkiX2QaorTF=3]_1u)"><value name="value"><shadow type="math_number" id="C.YQBzI8/x|Q,Jvnj8EC"><field name="NUM">30</field></shadow></value><next><block type="music_playable_play" id="~u`gDB,TR_AY+Aoe:3$F"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="V^BnT~Zf#jw]-LiIlgHo"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="HIc:EKdQ#0tN=;^F^|KI" x="-674" y="295"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8D}mE9~?w(Vik2NWLI2F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".)sn.srLO@DlZ/~M?=k%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YMlG{(iR-96z`zwb(}m="><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="mApC[B#w!Z_u-$+Av~X6"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="XTbCQ1f@UAb$Q1!+2y*s"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="5/]p+rCdJ^LPUt4Ph~*h"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?tM`J]#7D6|+LO2aPy^@"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="s$t5f,e|v8@)bnPFHB?^"><value name="sprite"><block type="variables_get" id="6i)?h9g%!zfh(UGbM-s]"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="BcB,02Anm!@UrI+$:v}9"><value name="col"><shadow type="math_number" id="MED1K26^ePhZICHM_j[$"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="u`U;Q)p^mTyv`j+RS{mu"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></statement></block><block type="variables_get" id="UVhc=Bp#!)JZ;$h(tM2O" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1152" y="371"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block><block type="spriteshittile" id="zjK%P`YiHdvfpmat5{/h" x="-1079" y="552"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S.A_S%MYn*A=o~Wl2O^."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+KHHwqvKYu]?YzCb63f2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r|#9UnK:CHv;z2[3y|Or"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="44HL7m=?P4R,3eE3{`=r"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="zCI!h:3GAP*G3;U7trq@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~;?bQ+)WjZo=svMfZT5_"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JkX8o97dA=[YwA`m^1,d"><field name="NUM">-30</field></shadow></value><next><block type="mapplaceontile" id="q-,ovi@]Sb|K[gK07$y)"><value name="sprite"><block type="variables_get" id="XTW%4SjE7(Oz;~Qa$hyM"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="[~i)J6miM9SpOXLEcFV,"><value name="col"><shadow type="math_number" id="d-y/iXX|6S]2Yn6k@V-t"><field name="NUM">28</field></shadow></value><value name="row"><shadow type="math_number" id="9Q^WXWfGEsIMjzd=kjF!"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></statement></block><block type="controls_if" id="[z`EoWJg_Wu915H1|nTI" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-935" y="553"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="upG@4(xWd!L6lT`rZx(%" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value><value name="IF1"><shadow type="logic_boolean" id="P{C^siZNWx[UW{K_4EL%" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow></value><value name="IF2"><shadow type="logic_boolean" id="29JIvY!wpSDqWnNr^X0K" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow></value></block><block type="keyonevent" id=",aY2tq8nv}E~m-n?A!}F" x="-369" y="543"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="H!Lsa6Kp0sp.Sw]ov?@w"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oSuoaEp]f%xyYxC~C$$("><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ocgUwrAtEWoWe-W@r|]I"><field name="NUM">-30</field></shadow></value><next><block type="run_image_animation" id="O4u=wv_P]e-pn]J_SxKI"><value name="sprite"><block type="variables_get" id="x|s},M(ebb(DGLPe9K5K"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="XE#K|vtXcUthA{l{EK#h"><field name="frames">[img`
. 5 . . 5 . 
5 5 . . 5 5 
5 5 . . 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`,img`
. 5 . . 5 . 
5 5 . . 5 5 
5 5 . . 5 5 
5 5 . . 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`,img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[S*Y6-ppL.%2ckRsLB}F"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j85`pJL`SbDxx3zW9s7X"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=")WNAb:XNYSVuCWgqzM|h" x="-40" y="784"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="eydv`#M}XpR4LOqGnXbC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KuK`LoL%)I2vo$0oSU3p"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5xwaw!YD*u*Kbel5*gE+"><field name="NUM">30</field></shadow></value><next><block type="run_image_animation" id="L[,{CjJWjuJq9J^w%hLK"><value name="sprite"><block type="variables_get" id="`hz*wdLj_S*+-}PO|ut,"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Ur@Yf(8x~:^S5z4[^2:c"><field name="frames">[img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 . . 5 5 
5 5 . . 5 5 
. 5 . . 5 . 
`,img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 . . 5 5 
5 5 . . 5 5 
5 5 . . 5 5 
. 5 . . 5 . 
`,img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",/(F(CdP-QY?p:aHSjfD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")*38So2s~lNY0;0%Y#p-"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="8unXZJ1@R$uNd8;vF6ZY" x="8" y="880"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="X~v}R5*(1STazHMQuRdR"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[p%s?NO,pU0lg++$;S0S"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_t}]`qk)=TWgU/FPwTpD"><field name="NUM">-30</field></shadow></value><next><block type="run_image_animation" id="B6g}(Tg:$Apj/Y|=a_M`"><value name="sprite"><block type="variables_get" id="N!!nI|eiC0dV5$tt}U!_"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="oS9=UN~7sX#s;PZ9a5P*"><field name="frames">[img`
. 5 5 5 5 . 
5 5 5 5 5 5 
. . . 5 5 5 
. . . 5 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`,img`
. 5 5 5 5 . 
5 5 5 5 5 5 
. . . . 5 5 
. . . . 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`,img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="?Mu}RT(_M*7f=oakMd}i"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".51ip~.#s-6CmdNPvMz*"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="QZ?EcHi;5*3HVRGEDdHW" x="56" y="976"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="R~|-=cgU~YZ:AX!2kQg4"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="94!J78)a7oXKq-%M+k=?"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z/h9,ZH*eXMoQF{jy(#h"><field name="NUM">30</field></shadow></value><next><block type="run_image_animation" id="mUu1T=!U9*ACU]xAReGS"><value name="sprite"><block type="variables_get" id="8*~58)u?m$$xWM4~MThf"><field name="VAR" id="=OihFG3+hq0a+/C@-5@K">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="NB:4R*~@+UjPM]^|tS3n"><field name="frames">[img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 5 . . . 
5 5 5 . . . 
5 5 5 5 5 5 
. 5 5 5 5 . 
`,img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 . . . . 
5 5 . . . . 
5 5 5 5 5 5 
. 5 5 5 5 . 
`,img`
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{lX0rLt[sqf@-SFN,?S-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j0[d!(~A!@d(UlW4dg)y"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>